<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c8e84fe6-0426-4bd8-a9bb-51aa3c47f63a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9011/CalcService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalcService.xsd" MetadataType="Schema" ID="f2f7ddea-2d4d-4f98-8d51-cff8e874f1a1" SourceId="1" SourceUrl="http://localhost:9011/CalcService?xsd=xsd0" />
    <MetadataFile FileName="CalcService1.xsd" MetadataType="Schema" ID="67d24eb2-a5d9-4362-8aa4-120154a28f39" SourceId="1" SourceUrl="http://localhost:9011/CalcService?xsd=xsd1" />
    <MetadataFile FileName="CalcService.disco" MetadataType="Disco" ID="94a98b66-1bde-4c8b-8404-2eee56043f99" SourceId="1" SourceUrl="http://localhost:9011/CalcService?disco" />
    <MetadataFile FileName="CalcService.wsdl" MetadataType="Wsdl" ID="4d65e36d-72ba-48aa-95a5-4c094707b3f2" SourceId="1" SourceUrl="http://localhost:9011/CalcService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>