<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72131081-4426-4d93-95dd-edebea79c8ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/VelibService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VelibService.xsd" MetadataType="Schema" ID="abe489f3-adba-4ca1-9bd4-90d75848b988" SourceId="1" SourceUrl="http://localhost:8733/VelibService?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="7e9ea4dc-4ec3-431b-ba75-17283dcc0ea1" SourceId="1" SourceUrl="http://localhost:8733/VelibService?wsdl" />
    <MetadataFile FileName="VelibService1.xsd" MetadataType="Schema" ID="ac429fa2-ed82-4a79-b85e-e7892369f888" SourceId="1" SourceUrl="http://localhost:8733/VelibService?xsd=xsd2" />
    <MetadataFile FileName="VelibService2.xsd" MetadataType="Schema" ID="5e56cbbb-1fec-46ce-9b8e-fa90684000d4" SourceId="1" SourceUrl="http://localhost:8733/VelibService?xsd=xsd0" />
    <MetadataFile FileName="VelibService.disco" MetadataType="Disco" ID="9156e8c1-aaa6-41e3-8f7e-b29d5a9e4dda" SourceId="1" SourceUrl="http://localhost:8733/VelibService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>