<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15761f5a-42d5-47b2-8dbb-b08e9044c241" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/VelibService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VelibService.xsd" MetadataType="Schema" ID="4024225b-16b5-4d30-8a45-eb610590d4d2" SourceId="1" SourceUrl="http://localhost:8733/VelibService?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="b6347957-fe89-473c-8279-b26d22b5a062" SourceId="1" SourceUrl="http://localhost:8733/VelibService?wsdl" />
    <MetadataFile FileName="VelibService1.xsd" MetadataType="Schema" ID="0d0e2af5-b75c-41a6-bf30-375956d86b95" SourceId="1" SourceUrl="http://localhost:8733/VelibService?xsd=xsd2" />
    <MetadataFile FileName="VelibService2.xsd" MetadataType="Schema" ID="7c785dd1-7eb9-4bef-b479-458fa3cec073" SourceId="1" SourceUrl="http://localhost:8733/VelibService?xsd=xsd0" />
    <MetadataFile FileName="VelibService.disco" MetadataType="Disco" ID="6fef1b4e-db66-4f1e-9e2d-10f5e4a95b5b" SourceId="1" SourceUrl="http://localhost:8733/VelibService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>